<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html,
        body {
            height: 100%;
        }

        /* 滚动条样式 */
        ::-webkit-scrollbar {
            width: 5px;
            height: 16px;
            background-color: #f5f5f5;
        }

        .chatBox {
            position: relative;
            width: 600px;
            height: 100%;
            border: 1px solid #ddd;
            margin: 0 auto;
        }

        .chatBox p {
            width: 600px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(44, 41, 41);
            color: #ddd;
            font-weight: bold;
        }

        .chatBox .content {
            width: 100%;
            height: 595px;

        }

        .chatBox .content .content-wrapper {
            width: 540px;
            height: 100%;
            margin: 0 auto;
        }

        .chatBox .content .content-wrapper .mine {
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 50px;

        }

        .chatBox .content .content-wrapper .avitor {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #000;
            margin: 5px;

        }

        .chatBox .content .content-wrapper .mine .avitor-mine {
            right: 0;
            background-image: url(./images/0.png);

        }

        .chatBox .content .content-wrapper .text {
            position: absolute;
            height: 40px;
            line-height: 40px;
            margin: 5px;
            font-size: bold;
        }

        .chatBox .content .content-wrapper .mine .text-mine {
            right: 43px;
            background-color: green;
        }


        .chatBox .content .content-wrapper .rabit {
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .chatBox .content .content-wrapper .rabit .avitor-rabit {
            left: 0;
            background-image: url(./images/1.png);
        }

        .chatBox .content .content-wrapper .text-rabit {
            left: 43px;

        }


        .chatBox .input-content {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #ddd;
        }

        .chatBox .input-content .inp {
            width: 500px;
            height: 40px;
            margin: 5px;
        }

        .chatBox .input-content .btn {
            position: absolute;
            right: 0;
            width: 50px;
            height: 40px;
            margin: 5px 20px 5px 5px;
        }
    </style>
</head>

<body>
    <div class="chatBox">
        <p class="name">机器人</p>
        <div class="content">
            <div class="content-wrapper">
                <div class="mine">
                    <div class="avitor avitor-mine"></div>
                    <div class="text text-mine">今天天气怎么样</div>
                </div>
                <div class="rabit">
                    <div class="avitor avitor-rabit"></div>
                    <div class="text text-rabit">西北风3-4级 最低气温零下四度，最高5度</div>
                </div>
            </div>
        </div>
        <div class="input-content">
            <input type="text" class="inp">
            <input type="button" class="btn" value="发送">
        </div>
    </div>



    <script src="./jquery-3.4.1.js"></script>
    <script>
        
        //请求数据
        function getData(val) {
            $.ajax({
                type: 'GET',
                url: 'http://data.duyiedu.com/api/chat',
                data: {
                    text: val,
                },
                success: function (data) {
                    var rabitData = typeof data == 'string' ? JSON.parse(data) : data;
                    renderDom(rabitData.text, 'rabit')
                }
            })
        }
        //绑定事件
        function bindEvent() {
            $('.inp').on('keydown', function (e) {
                var val = $(this).val();
                if (e.keyCode === 13) {//是否是回车键
                    if (val) {  // val不等于null 或者undefined
                        renderDom(val, 'mine')
                        getData(val);
                    }

                }
            })
            $('.btn').on('click', function (e) {
                var val = $('.inp').val();
                if (val) {
                    renderDom(val, 'mine')
                    getData(val);
                }
            })
            // $('.inp').on('keydown', function (e) {
            //     if (e.keyCode === 13) {//是否是回车键
            //        $('.btn').trigger('click')
            //     }
            // })
            // $('.btn').on('click', function (e) {
            //     var val = $('.inp').val();
            //     if(val){  //不等于空
            //     console.log(1)
            //         renderDom(val, 'mine')
            //         getData(val);
            //     }
            // })

        }
        // 渲染dom
        function renderDom(text, str) {
            if (str == 'mine') {
                var dom = $(' <div class="mine">\
                    <div class="avitor avitor-mine"></div>\
                    <div class="text text-mine">'+ text + '</div>\
                </div>')
            } else {
                var dom = $('<div class="rabit">\
                    <div class="avitor avitor-rabit"></div>\
                    <div class="text text-rabit">'+ text + '</div>\
                </div>')
            }
            $('.content-wrapper').append(dom);
            $('.inp').val(''); //清空内容
        }
        bindEvent();


    </script>
</body>

</html>